<div>
   <h1>Chat Log</h1>
   <p>
   </p>
   <div class="well" id="messages">
       <%= for log <- @logs do %>
       <div>
           <em title="<%= log.inserted_at %>">
           <b>
               <%= log.user %>:
           </b>
                <%= # text = String.split(log.message, " ")  %>

                    <%= if Enum.member?(@words, log.message ) do %>
                        <%=  log.message %> groseria
                    <% else %>
                        <%= log.message %>
                    <% end %>
       </div>
       <% end %>
   </div>
   <form class="form">
<div class="form-group">
           <%= label :user, :name, "Name" %>
           <%= text_input :user, :name, [class: "form-control", name: "user_name"] %>
       </div>
       <div class="form-group">
           <%= label :user, :message, "Message" %>
           <%= text_input :user, :message, [class: "form-control", name: "user_message"] %>
       </div>
   </form>
</div>
