<div>
   <h1>Chat Log</h1>
   <div class="well" id="messages">
       <%= for log <- @logs do %>
       <div>
           <em title="<%= log.inserted_at %>">
           <b>
               <%= log.user %>
           </b>
            <%= if log.message do %>
               </em>: <%= log.message %>
            <% else %>
                EL mensaje esta Vacio.
            <% end %>
       </div>
       <% end %>
   </div>
   <form class="form">
<div class="form-group">
           <%= label :user, :name, "Name" %>
           <%= text_input :user, :name, [class: "form-control", name: "user_name"] %>
       </div>
       <div class="form-group">
           <%= label :user, :message, "Message" %>
           <%= text_input :user, :message, [class: "form-control", name: "user_message"] %>
       </div>
   </form>
</div>
